<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .subscribe-button{
            background-color: rgb(204, 0, 0);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            margin-right: 8px;
            vertical-align: top;
            transition: opacity 0.15s;
        }
        .subscribe-button:hover{
            cursor: pointer;
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
        .join-button{
            background-color: white;
            border-color: rgb(6, 95, 212);
            border-style: solid;
            color: rgb(6, 95, 212);
            border-width: 1px;
            padding-bottom: 9px;
            padding-top: 9px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            border-radius: 2px;
            margin-right: 8px;
            transition: background-color 0.15s, color 0.15s;
        }
        .join-button:hover{
            cursor: pointer;
            color: white;
            background-color: rgb(6, 95, 212);
        }
        .join-button:active{
            opacity: 0.7;
        }
        .tweet-button{
            background-color: rgb(25,155,240);
            color: white;
            font-weight: bold;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 14px;
            padding-left: 14px;
            border-radius: 18px;
            font-size: 15px;
            transition: box-shadow 0.15s;
        }
        .tweet-button:hover{
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>