<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 Challenge</title>
    <style>
        .amazon-link{
            color: rgb(0, 113, 133);
        }
        .amazon-link:hover{
            color: rgb(255, 164, 28);
        }
        .nike{
            font-size: 24px;
            font-weight: bold;
        }
        .price{
            color: rgb(0, 118, 0);
            font-weight: bold;
        }
        .add-to-cart-btn{
            border: none;
            background-color: rgb(255, 216, 20);
            margin-right: 8px;
            height: 30px;
            width: 110px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }
        .add-to-cart-btn:hover{
            background-color: rgb(239, 178, 87);
        }
        .add-to-cart-btn:active{
            opacity: 0.8;
        }
        .buy-now-btn{
            background-color: rgb(255, 164, 28);
            border: none;
            height: 30px;
            width: 110px;
            cursor: pointer;
            border-radius: 15px;
            transition: opacity 0.15s, background-color 0.15s;
        }
        .buy-now-btn:hover{
            background-color: rgb(164, 108, 23);
        }
        .buy-now-btn:active{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <a href="https://amazon.com" class="amazon-link">Back to Amazon</a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart-btn">Add to Cart</button>
    <button class="buy-now-btn">Buy now</button>
</body>
</html>