<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3d.html</title>
    <style>
        .get-started-btn{
            background-color: rgb(121, 82, 179);
            border: none;
            height: 40px;
            width: 110px;
            color: white;
            border-radius: 3px;
            margin-right: 8px;
            transition: background-color 0.15s;
        }
        .get-started-btn:hover{
            cursor: pointer;
            background-color: rgb(86, 50, 140);
        }
        .download-btn{
            height: 40px;
            width: 110px;
            background-color: white;
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            transition: background-color 0.15s, color 0.15s;
        }
        .download-btn:hover{
            background-color: rgb(108, 117, 125);
            color: white;
        }
    </style>
</head>
<body>
    <button class="get-started-btn">Get started</button>
    <button class="download-btn">Download</button>
</body>
</html>