<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execise 3e</title>
    <style>
        .apply-btn{
            font-weight: bold;
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            height: 40px;
            width: 220px;
            border-radius: 20px;
            transition: background-color 0.15s;
        }
        .apply-btn:hover{
            cursor: pointer;
            background-color: rgb(11, 75, 139);
        }
        .save-btn{
            height: 40px;
            width: 80px;
            font-weight: bold;
            color: rgb(10, 102, 194);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(10, 102, 194);
            border-radius: 20px;
            background-color: white;
            transition: border-width 0.05s, background-color 0.15s;
        }
        .save-btn:hover{
            cursor: pointer;
            border-width: 3px;
            background-color: rgb(219, 230, 241);
        }
    </style>
</head>
<body>
    <button class="apply-btn">Apply on company website</button>
    <button class="save-btn">Save</button>
</body>
</html>