<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2d</title>
    <style>
        .get-started-btn{
            color: white;
            border: none;
            background-color: rgb(121, 82, 179);
            width: 110px;
            height: 40px;
            font-weight: bold;
            border-radius: 2px;
            font-size: 15px;
            cursor: pointer;
            margin-right: 8px;
        }
        .download-btn{
            color: rgb(108, 117, 125);
            border-color: rgb(108, 117, 125);
            border-style: solid;
            height: 40px;
            width: 110px;
            border-radius: 3px;
            border-width: 1px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="get-started-btn">Get started</button>
    <button class="download-btn">Download</button>
</body>
</html>