<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2e</title>
    <style>
        .apply-btn{
            color: white;
            background-color: rgb(10, 102, 194);
            font-weight: bold;
            border: none;
            height: 40px;
            width: 220px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        .save-btn{
            color: rgb(10, 102, 194);
            border-color: rgb(10, 102, 194);
            border-style: solid;
            height: 40px;
            width: 80px;
            border-radius: 20px;
            border-width: 1px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="apply-btn">Apply on company website</button>
    <button class="save-btn">Save</button>
</body>
</html>