<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4i</title>
    <style>
        button{
            background-color: rgb(41, 115, 41);
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 12px;
            padding-left: 12px;
            color: white;
            transition: padding-top 0.35s, padding-bottm 0.35s, paddding-right 0.35s, padding-left 0.35s;
            cursor: pointer;
        }
        button:hover{
            padding-top: 16px;
            padding-bottom: 16px;
            padding-right: 30px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <button>Stretch</button>
</body>
</html>